<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\INTERNSHIP\Try 2\Code\XFoilRun(EngineeringProgrammingChallenge).prj" location="D:\INTERNSHIP\Try 2\Code" name="XFoilRun(EngineeringProgrammingChallenge)" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XFoil_Run_Engineering_Programming_Challenge</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\XFoil_Run_Engineering_Programming_Challenge\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NACAAirfoil.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\.DT</file>
      <file>${PROJECT_ROOT}\boundParams.txt</file>
      <file>${PROJECT_ROOT}\dataPolars.txt</file>
      <file>${PROJECT_ROOT}\dataPressure.txt</file>
      <file>${PROJECT_ROOT}\NACA633618.txt</file>
      <file>${PROJECT_ROOT}\NACAAirfoil.mlapp</file>
      <file>${PROJECT_ROOT}\pplot.exe</file>
      <file>${PROJECT_ROOT}\pxplot.exe</file>
      <file>${PROJECT_ROOT}\shapeParams.txt</file>
      <file>${PROJECT_ROOT}\thickParams.txt</file>
      <file>${PROJECT_ROOT}\xfoil.exe</file>
      <file>${PROJECT_ROOT}\xfoilCommands.txt</file>
      <file>${PROJECT_ROOT}\xfoilCommandsB.txt</file>
      <file>${PROJECT_ROOT}\xfoilCommandsP.txt</file>
      <file>${PROJECT_ROOT}\xfoilout.txt</file>
      <file>${PROJECT_ROOT}\xfoiloutB.txt</file>
      <file>${PROJECT_ROOT}\xfoiloutP.txt</file>
      <file>${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge).prj</file>
      <file>${PROJECT_ROOT}\XFoilRun.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)\for_testing" name="splash.png" optional="false">D:\INTERNSHIP\Try 2\Code\XFoilRun(EngineeringProgrammingChallenge)\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)\for_testing" name="readme.txt" optional="true">D:\INTERNSHIP\Try 2\Code\XFoilRun(EngineeringProgrammingChallenge)\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\XFoilRun(EngineeringProgrammingChallenge)\for_testing" name="XFoil_Run_Engineering_Programming_Challenge.exe" optional="false">D:\INTERNSHIP\Try 2\Code\XFoilRun(EngineeringProgrammingChallenge)\for_testing\XFoil_Run_Engineering_Programming_Challenge.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>